# KuaforWebSitesi

./: .editorconfig  KuaforWebSitesi.csproj  Program.cs  README.md  SQLQuery1.sql  appsettings.Development.json  appsettings.json  calismaGunundekiSaatleriDegistir.sql
Controllers/: AIController.cs  AdminController.cs  CalisanController.cs  CalisanGunController.cs  GunlukKazancController.cs  GunlukKazancViewController.cs  HizmetKategoriController.cs  Hizmetler.cs  HizmetlerController.cs  HomeController.cs  IletisimController.cs  IletisimViewController.cs  KategoriController.cs  MusteriController.cs  RandevuController.cs  VerimlilikController.cs  VerimlilikViewController.cs  İletisim.cs
Migrations/: 20241211094039_InitialCreate.Designer.cs  20241211094039_InitialCreate.cs  20241211140225_AddCalisanTable.Designer.cs  20241211140225_AddCalisanTable.cs  20241211141816_AddCalisanResimYolu.Designer.cs  20241211141816_AddCalisanResimYolu.cs  20241211144130_AddCalisanEkle.Designer.cs  20241211144130_AddCalisanEkle.cs  20241211144359_AddGunler.Designer.cs  20241211144359_AddGunler.cs  20241211144457_AddGunİsimleri.Designer.cs  20241211144457_AddGunİsimleri.cs  20241211144927_AddHizmetTable.Designer.cs  20241211144927_AddHizmetTable.cs  20241211145114_FiyatAyarı.Designer.cs  20241211145114_FiyatAyarı.cs  20241211150655_HizmetDetay.Designer.cs  20241211150655_HizmetDetay.cs  20241211152333_CallisanGun.Designer.cs  20241211152333_CallisanGun.cs  20241211154246_CalisanGünVeCalisanlarEsleme.Designer.cs  20241211154246_CalisanGünVeCalisanlarEsleme.cs  20241211170039_AddHizmetKategoriHizmetTablosu.Designer.cs  20241211170039_AddHizmetKategoriHizmetTablosu.cs  20241211170254_AddHizmetAndKategori.Designer.cs  20241211170254_AddHizmetAndKategori.cs  20241211170722_AddHizmetAndKategori1.Designer.cs  (+74 more)
Models/: Admin.cs  (+19 more)
(+50 files in other folders)
