<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
		<PackageReference Include="Bootstrap.Datepicker" Version="1.8.0.1" />
		<PackageReference Include="jQuery" Version="3.7.1" />
		<PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="RestSharp" Version="112.1.0" />
		<PackageReference Include="System.Net.Http.Json" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\uploads\" />
	  <Folder Include="wwwroot\upload\" />
	</ItemGroup>

	<ItemGroup>
	  <EditorConfigFiles Remove="C:\Users\SENA\source\repos\KuaforWebSitesi\KuaforWebSitesi\.editorconfig" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
	  <EditorConfigFiles Remove="C:\Users\SENA\source\repos\KuaforWebSitesi\KuaforWebSitesi\.editorconfig" />
	</ItemGroup>

</Project>

